[metadata]
name = python-package-boilerplate
version = 0.0.1
description = a boilerplate package for python
long_description = README.md


[options]
package_dir=
    =src
packages=find:
python_requires= >= 3.6


[options.packages.find]
where=src
